// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
                &kp ESC    &kp N1    &kp N2   &kp N3    &kp N4  &kp N5    &kp P    &kp ENTER &kp SEMI  &kp APOS
                &kp TAB    &kp Q     &kp W    &kp E     &kp R   &kp T     &kp Y    &kp U     &kp I     &kp O
                &kp CAPS   &kp A     &kp S    &kp D     &kp F   &kp G     &kp H    &kp J     &kp K     &kp L
                &kp LSHIFT &kp Z     &kp X    &kp C     &kp V   &kp B     &kp N    &kp M     &kp COMMA &kp PERIOD
                &kp LCTRL  &kp LMETA &kp RALT &kp GRAVE &mo 2   &kp SPACE &kp BSPC &mo 3     &kp SLASH &kp DEL 
            >;
        };
        dvorak {
            display-name = "DVORAK";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
         third {
            display-name = "third";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &bootloader &studio_unlock &trans &trans &trans &trans &trans &trans &trans
            >;
        };      
        fourth {
            display-name = "fourth";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
